0.74 BNB
0.001 BTC
0 NEO
0.01 ETH
0.01 LTC
0.01 QTUM
1.4 EOS
31 SNT
1.4 BNT
0 GAS
0.001 BCC
2.4 BTM
28.9 USDT
0.0005 HCC
0.0001 HSR
6.2 OAX
42 DNT
0.78 MCO
2.5 ICN
5.9 ZRX
0.52 OMG
1 WTC
5.9 LRC
53.8 LLT
31 YOYO
105 TRX
0.1 STRAT
35 SNGLS
1.5 BQX
2.5 KNC
22 SNM
76 FUN
10.6 LINK
0.1 XVG
4.2 CTR
1 SALT
4.1 MDA
0.5 IOTA
4.6 SUB
0.01 ETC
2.1 MTL
28 MTH
1.9 ENG
7.3 AST
0.002 DASH
0.001 BTG
2.6 EVX
14.9 REQ
19 VIB
8 POWR
0.1 ARK
0.25 XRP
2 MOD
36 ENJ
5 STORJ
2.8 VEN
0.002 KMD
29 RCN
1.7 NULS
1.7 RDN
0.04 XMR
13.4 DLT
9.7 AMB
15 BAT
0.005 ZEC
7.5 BCPT
2.6 ARN
0.43 GVT
56 CDT
0.3 GXS
81 POE
20 QSP
1 BTS
0.02 XZC
0.1 LSK
37 TNT
41 FUEL
53 MANA
1 BCD
0.06 DGD
4.1 ADX
1 ADA
0.25 PPT
26 CMT
0.01 XLM
85 CND
38 LEND
2.7 WABI
1 SBTC
1 BCX
0.002 WAVES
52 TNB
19 GTO
1.1 ICX
15 OST
5.3 ELF
1.3 AION
1 ETF
5.2 BRD
0.01 NEBL
7 VIBE
0.23 LUN
2 EDO
6.9 WINGS
0.2 NAV
5 TRIG
3.7 APPC
